<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:minWidth = "30px"
	android:minHeight = "30px"
	android:paddingTop="5dp"
	android:paddingBottom="2dp"
	android:paddingLeft="2dp"
	android:weightSum = "90">
	<TextView
		android:text="content"
		android:layout_width="match_parent"
		android:layout_weight = "30"
		android:layout_height="wrap_content"
		android:id="@+id/txtContent"
		android:paddingTop="2dp" />

	<TextView
		android:text="senter"
		android:layout_width="match_parent"
		android:layout_weight = "30"
		android:layout_height="wrap_content"
		android:id="@+id/txtSenter"
		 />

	<TextView
		android:text="time"
		android:layout_width="match_parent"
		android:layout_weight = "30"
		android:layout_height="wrap_content"
		android:id="@+id/txtTime" />
</LinearLayout>
