<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:minWidth = "30px"
	android:minHeight = "30px"
	android:paddingTop="5dp"
	android:paddingBottom="2dp"
	android:paddingLeft="2dp"
	android:weightSum = "90">
	<TextView
		android:text="Event"
		android:layout_width="match_parent"
		android:layout_weight = "20"
		android:layout_height="wrap_content"
		android:id="@+id/Event"
		android:paddingTop="2dp" />

	<TextView
		android:text="Time"
		android:layout_width="match_parent"
		android:layout_weight = "80"
		android:layout_height="wrap_content"
		android:id="@+id/txtTime"
		 />

</LinearLayout>
